.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cr1 {
  width: 2em;
}

.icon-cr2 {
  width: 2em;
}

.icon-cr3 {
  width: 2em;
}

.icon-cr4 {
  width: 2em;
}

.icon-cr5 {
  width: 2em;
}

.icon-cr6 {
  width: 2em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-tel {
  width: 0.625em;
}

.icon-timer {
  width: 0.974609375em;
}
